# Neugelb-movie-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neugelb/challenge/dh/: BaseDependencies.kt
app/src/main/java/com/neugelb/challenge/networking/: Exclude.kt  RemoteResponse.kt
app/src/main/java/com/neugelb/challenge/utils/: PrimitiveExtensions.kt  TestingUtils.kt
app/src/main/java/com/neugelb/challenge/view/: BaseFragment.kt  MoviesApplication.kt  MoviesMainActivity.kt
app/src/main/java/com/neugelb/challenge/view/extensions/: EndlessScrollListener.kt  NavigationExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/neugelb/challenge/viewmodel/: BaseVM.kt
app/src/main/res/values/: strings.xml
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/neugelb/challenge/movies/adapter/: MovieSearchAdapter.kt
movies/src/main/java/com/neugelb/challenge/movies/dh/: MovieDH.kt
movies/src/main/java/com/neugelb/challenge/movies/model/: FilmResponseModel.kt  GenresModel.kt  HomeworldResponseModel.kt  MovieDetailsModel.kt  MovieSearchModel.kt  ProductionCountriesModel.kt  SpeciesResponseModel.kt
movies/src/main/java/com/neugelb/challenge/movies/networking/: MovieDetailsContract.kt  MovieDetailsRepo.kt  MovieSearchContract.kt  MovieSearchRepo.kt  MovieService.kt
movies/src/main/java/com/neugelb/challenge/movies/view/: MovieActivity.kt  MovieDetailsFragment.kt  MovieSearchFragment.kt
movies/src/main/java/com/neugelb/challenge/movies/viewmodel/: MovieDetailsVM.kt  MovieSearchVM.kt
movies/src/main/res/layout/: fragment_movie_details.xml  fragment_search_movie.xml
movies/src/main/res/values/: colors.xml  dimens.xml  strings.xml
movies/src/test/java/com/neugelb/challenge/movies/details/: MovieDetailsVMTest.kt
movies/src/test/java/com/neugelb/challenge/movies/search/: MovieSearchVMTest.kt
movies/src/test/java/com/neugelb/challenge/movies/utils/: TrampolineSchedulerRule.kt
